.body{ 
  background-color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  margin:0
}
.title-text{
  font-size: 32px;
  font-weight: bold;
  color: #22343D
}
.subtitle-text{
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  color: #22343D;
}
.normal-text{
  font-size: 16px;
  line-height: 24px;
  color: #22343D;
}

.footer-text{
  margin-top: 0;
  font-size: 20px;
  line-height: 24px;
  color: #22343D;
  font-weight: bold;
}
.green-box{
  max-width: 960px;
  margin: 150px auto;
  display: flex;
  border-radius: 32px;
  background-color: #02897A;
  padding: 40px 50px;
  margin-left: 15px;
  margin-right: 15px;
}
  
.green-box .white-text{
  font-size: 32px;
  font-weight: bold;
  line-height: 48px;
  color: #FFFFFF;
  background: #02897A;
}
.green-box .white-btn{
  max-width: 150px;
  max-height: 50px;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;  
  color: #02897A;
  border: none;
  border-radius: 8px;
  background-color: #FFFFFF;
  }
.container{
  max-width: 1200px ;
}
.container .left-side{
  margin-right: 90px;
}

.text-center{
  text-align: center;
}
.max-text{
  max-width: 520px;
  margin:auto;
  margin-bottom: 32px;
}
.ml-none{
margin-left: 0 !important;
}
.mr-none{
  margin-right: 0 !important;
}
.m-auto{
  margin:auto
}
.mb150{
  margin-bottom: 150px;
}
.mb15{
margin-bottom: 15px;
}
.mb50{
  margin-bottom: 50px;
}
.mb75{
  margin:75px auto
}

.mr30{
  margin-right: 30px;
}
.flex{
  display: flex;
}
.decision-making-group{
  display:flex;
  align-items: center;

}
.card-container{
  display:flex ; 
  justify-content: space-between;

}
.rating-card {
  padding: 24px 28px;
  max-width: 320px;
  border: 1px solid #dedede;
  border-radius: 8px ;
}
.rating-card .normal-text{
  
  font-size: 16px;
  color: #737373
}
.rating-card .username{
 
  font-size: 16px;
  font-weight: bold;
  color: #02897A;
}
.rating-card .position{

  font-size: 14px;
  font-weight: bold;
  color: #252B42
}
.strategy-card {
  max-width: 348ps;
  border: 1px solid #dedede;
  border-radius: 8px ;
}
.strategy-card img {
  max-width: 348px;
}
.strategy-card .normal-text {
  font-size: 16px;
  padding-left: 20px;
  color: #22343D;
  margin: 20px 0;

}
.strategy-card .blue-headline-text {
  font-weight: bold;
  padding-left: 20px;
  font-size: 16px;
  color: #22343D;
  margin-bottom: 40px;
  
}
.strategy-card .green-headline-text {
  font-weight: bold;
  padding-left: 20px;
  font-size: 16px;
  color: #02897A;
  margin-bottom: 40px;
}
.dots-devider{
  text-align: center;
  margin: 60px auto 150px auto;
}
.first-section-container{
  display: flex;
  margin: auto;
  align-items: center;
}
.first-section-container .left{
  margin-right:30px;;

}

.first-section-container .title{
  font-size: 40px;
  font-weight: bold;
  color: #22343D;
  margin-bottom: 20px;
  
}
.first-section-container .normal-text{
  font-size: 18px;
  color: #22343D;
  margin-bottom: 40px;
  
}
.first-section-container .signupbtn{
  padding: 15px 40px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: #FFFFFF;
  background-color: #02897A ;
  border: none;
  border-radius: 8px;
}

.first-section-container .group-div{
  display: flex;
}
.first-section-container .link-devider{
  display: flex;
  align-items: center;
}
.first-section-container .link-devider .arrow{
  margin-left: 30px;
  margin-right: 10px;
}
.first-section-container .link-devider .link {
  font-size: 16px;
  font-weight: bold;
  color:#02897A

}
.second-section{
  margin-top: 100px;
  margin-bottom: 60px;
}

.second-section-devider .title-text{
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  color: #22343D;
  
}
.second-section-devider .normal.text{
  font-size: 16px;
  font-weight: 400;
  color: #22343D;
}
.btn-devider .signupbtn{
  margin-top: 30px;
  padding: 15px 40px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: #FFFFFF;
  background-color: #02897A ;
  border: none;
  border-radius: 8px;
  text-transform: uppercase; /*-ALL BIG LETTERS*/
}
.second-section-devider{
  max-width: 240;
  margin-right: auto;
  margin-left: auto;
}

.second-section-devider .round-img{
  width: 50px;
  height: 50px;
}
.price-divider{
  display: flex;
  margin-bottom: 150px;
}
.price-divider .card {
  box-shadow: 0px 2px 8px 0px #00000040;
  border-radius: 8px;
  width: 320px;
  text-align: center;
  background-color: #FFFFFF;
}
.price-divider .green-card {
  box-shadow: 0px 2px 8px 0px #00000040;
  border-radius: 8px;
  max-width: 320px;
  text-align: center;
  background-color: #02897A;
  margin-left: auto;
  margin-right: auto;
}
.price-divider .card .normal-text{
  font-size: 16px;
  color: #22343D;
  margin-bottom: 16px;
}
.price-divider .green-card .normal-text{
  font-size: 16px;
  color: #FFFFFF;
  margin-bottom: 16px;
}
.price-divider .card .title-text{
  font-size: 24px;
  font-weight: bold;
  color: #22343D;
  margin-top: 24px;
  margin-bottom: 16px;
}
.price-divider .green-card .title-text{
  font-size: 24px;
  font-weight: bold;
  color: #FFFFFF;
  margin-top: 24px;
  margin-bottom: 16px;
}
.price-divider .card .order-now-btn{
  margin-top: 38px;
  margin-bottom: 32px;
  padding: 15px 40px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #FFFFFF;
  background-color: #02897A ;
  border: none;
  border-radius: 8px;
}
.price-divider .green-card .order-now-btn{
  margin-top: 38px;
  margin-bottom: 32px;
  padding: 15px 40px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #02897A;
  background-color: #FFFFFF ;
  border: none;
  border-radius: 8px;
}

.price-divider .green-card .price-text{
  font-size: 76px;
  font-weight: bold;
  color: #FFFFFF;
  margin-right: 10px;
  margin-top: 15px;
  margin-bottom: 15px;

}
.price-divider .card .price-text{
  font-size: 76px;
  font-weight: bold;
  color: #02897A;
  margin-right: 10px;
  margin-top: 15px;
  margin-bottom: 15px;

}
.price-divider .green-card .dollar-sign{
  font-size: 24px;
  font-weight: bold;
  color: #FFFFFF;
  margin-bottom: 5px;

}
.price-divider .card .dollar-sign{
  font-size: 24px;
  font-weight: bold;
  color: #02897A;
  margin-bottom: 5px;
}
.price-divider .green-card .month-pay{
  font-size: 16px;
  color: #E0E0E0;
}
.price-divider .card .month-pay{
  font-size: 16px;
  color: #afafaf;
}
.align-center {
  align-items: center;
  justify-content: center;
}
.header{
  display: flex;
  padding: 25px 125px;
  align-items: center;
  margin-bottom:45px;
}
.header .right-side{
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header .right-side .active-link{
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: #22343D;
  margin:auto 12px;

}
.header .right-side .normal-link{
  font-size: 16px;
  text-decoration: none;
  color: #22343D;
  margin:auto 12px;
}
.header .right-side .sign-in-btn{
  padding: 10px 25px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: #173A56;
  background-color: #FFFFFF;
  border:1px #BCD0E5;
  border-radius: 8px;
  margin:auto 12px;
}
.header .right-side .sign-up-btn{
  padding: 10px 25px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background-color: #02897A;
  color: #FFFFFF;
  border: none;
  border-radius: 8px;
  margin:auto 12px;
}
.header .right-side .change-mode{
  margin: 12px
}
.background-second-section {
  background-image: url("./img/section2-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 104px;
}
.footer .footer-container{
  display:flex;
  align-items: baseline;;
}
.footer .footer-container .logo-footer{
  margin-bottom: 24px;
}
.footer .social.icons .mid-icon{
  margin-left: 16px;
  margin-right: 16px;
}

.footer .quicklinks-divider {
  display: flex;
  flex-direction: column;
  margin-left: auto;

}
.footer .quicklinks-divider .quicklink-action {
  font-size: 16px;
  color: #22343D;
  margin-bottom: 12px;
  text-decoration: none;
}
.footer .newsletter-divider{
  font-weight: bold;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  color: #22343D;
}
.copyrights-divider {
  text-align: center;
  margin: 10px auto 45px auto;
}
.copyrights-divider .copyright-text{
  font-size: 16px;
  color:#22343D 
}
.footer .newsletter-divider .newsletter-input{
  padding: 10px 15px;
  border: 1px solid #BCD0E5 ;
  box-shadow: 0px 1px 2px 0px #00000040;
  border-radius: 4px;
  background-color: #FFFFFF ;
  margin-top: 15px ;
  margin-bottom: 15px;
}
.footer .sign-up-btn{
  margin-top: 20px ;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background-color: #02897A;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  margin:auto 12px;
}
.background-sixth-section{
  background-image: url("./img/section6-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 150px;

}
.background-sixth-section .avatar-row{
  display: flex;
  align-items: center;
  max-width: 960px;
  margin: 12px auto 24px auto;
}
.background-sixth-section .avatar-row .left-side{
  display: flex;
  align-items: center;
}
.background-sixth-section .avatar-row .right-side{
  margin-left: auto;
  display: flex;
  align-items: center;
}
.background-sixth-section .button-row{
  margin: 48px auto 150px auto;
  text-align: center;

}
.background-sixth-section .button-row .contact-us{
  padding: 14px 30px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background-color: #02897A;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
}
.mobile-header{
  display: none;
}
@media only screen and (max-width:768px) {
  .header{
    display: none ;

  }
  .mobile-header{
    display: flex;
    justify-content: space-between;
  }
  .price-divider {
    flex-direction: column;
  }
  .price-divider .card {
    margin: auto;
  }
  .price-divider .green-cad{
    flex-direction: column;
    margin: 32px auto;
  }
  .card-container{
    flex-direction: column;
  }
  .card-container .rating-card{
    margin-bottom: 32px;
  }
  .baackground-second-section .flex{
    align-items: center;

  }
  .flex {
    flex-direction: column; 
  }

  .background-sixth-section .avatar-row{
   display:grid; 
  }
  .first-section-container{
    display: grid;
    margin: auto;
    flex-direction: column-reverse;
    align-items: center;
  }
  .first-section-container .group-div{
    justify-content: space-evenly ;
  }
  .container .left-side{
    margin-right:0;
    text-align: center;

  }
  .green-box{
    display:grid;
    text-align: center;
    margin-top: 50px;
  }
  .green-box .white-btn{
    margin:40px auto;
    width: 150px;
    height: 50px;
  }
  .price-divider{
    margin-bottom: 50px;
  }
  .card-container {
    align-items: center;
  }
  .footer-container {
    flex-direction: column;
    align-items: center !important;
  }
  .mobile-center {
    text-align: center;
  }
  .strategy-card {
    margin-bottom: 15px;
  }
  .footer .quicklinks-divider{
    margin-top: 10px;
    display:flex;
    text-align: center;
    flex-direction: column;
    margin-left: o;
    margin-right: 0
    ;

  }
  .footer .newsletter-divider{
    margin-top: 10px;
    margin-left: 0;
  }
  .footer .newsletter-divider .sign-up-btn{
    margin:20px auto 
  }
  .img{
    max-width: 100%;
  }
  .mobile-header{
    padding: 20px 30px;
    box-shadow:0px 2px 8px 0px #00000040;
    margin-bottom: 20px;
  }
  .hamburgerimg {
    margin-left: auto ;
  }
  .second-section-divider{
    margin-left: 0;
    margin-right: 0;
    text-align: center ;
  }
  .background-sixth-section{
    padding: 20px;
  }
  .background-sixth-section .left-side{
    margin-bottom: 10px;
  }
  .background-sixth-section .right-side{
    margin-bottom: 10px;
  }
  .container{
    padding: 0 15px;
  }
  .change-text{
    flex-direction:column-reverse ;
  }
  .change-text .left-side{
    text-align: left ;
  }
  .change-text .right-side{
    text-align: center;
  }
  .change-secondary-text .left-side{
    margin-bottom: 10px;
  }
  .change-secondary-text .right-side{
    margin-bottom: 10px;
  }
  .footer-text{
    text-align: center;
  }
  }